{
  "expo": {
    "name": "Logjam",
    "slug": "logjam-mobile",
    "owner": "logjamnsw",
    "scheme": "logjam",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.logjamnsw.mobile",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.logjamnsw.mobile",
      "allowBackup": false
    },
    "plugins": [
      "expo-dev-client",
      "expo-asset",
      "expo-font",
      [
        "@maplibre/maplibre-react-native",
        {
          "android": {
            "nativeVariant": "vulkan",
            "nativeVersion": "12.3.1"
          }
        }
      ],
      "expo-secure-store",
      "@sentry/react-native",
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "8008fb2a-ea4c-4cc1-a637-97eb64500cb7"
      }
    }
  }
}