{
  "permissions": {
    "allow": [
      "Bash(docker compose up:*)",
      "Bash(docker compose down:*)",
      "Bash(docker compose restart:*)",
      "Bash(docker compose stop:*)",
      "Bash(docker compose start:*)",
      "Bash(docker-compose up:*)",
      "Bash(docker-compose down:*)",
      "Bash(docker-compose restart:*)"
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  }
}
